@import '~antd/dist/antd.css';


@bgcolor: #f0f2f5;
body{
  font-size: 14px;
  color: #333;
  font-family: '微软雅黑';
  background-color: @bgcolor;
}

#app {
  height: 100vh;
}

header {
  height: 70px;
  background: #001529;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right{
    height: 40px;
    .avatar{
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
    .ant-dropdown-link {
      height: 51px;
      color: #fff;
      display: block;
      &:hover{
        color: #1869ff;
      }
    }
  }
}

.container {
  display: flex;
  justify-content: space-between;
  .aside {
    // height: 100%;
    height: calc(100vh - 140px);
  }
  .container_box {
    flex: 1;
    box-sizing: border-box;
    padding: 12px;
    display: flex;
    flex-direction: column;
    .container_content {
      height: calc(100vh - 200px);
      overflow: hidden;
    }
  }
}

footer {
  height: 70px;
  background: #001529;
  color: #fff;
  text-align: center;
  line-height: 70px;
}